<!DOCTYPE html>
<html>
<head>
    <title>TOPSIS Web Service</title>
</head>
<body>
    <h2>TOPSIS Web Service</h2>

    <form action="/submit" method="post" enctype="multipart/form-data">
        <label>Upload Input File:</label><br>
        <input type="file" name="file" required><br><br>

        <label>Weights (comma separated):</label><br>
        <input type="text" name="weights" placeholder="1,1,1,1" required><br><br>

        <label>Impacts (comma separated):</label><br>
        <input type="text" name="impacts" placeholder="+,+,-,+" required><br><br>

        <label>Email ID:</label><br>
        <input type="email" name="email" required><br><br>

        <button type="submit">Submit</button>
    </form>
</body>
</html>
